                  |                       |
                  y                       y                 |
                <-->                    <-->                w
      ___...---'    \               _.-'    \              <0>
      x              d              w        d       __..-'   `_
     <+>             h             <->       h       x           y
    /   `._            =>    __..-'   \        =>   <->         <0>
   a        w                x         c           /   \       /   \
   h       <+>              <->        h          a      b    c     d
         _'   \            /   \                  h     h-1   h     h
         b     c          a      b
        h-1    h          h     h-1
 
