                         |               |
                         y               y           |
                       <-->            <-->          w
                  __.-'    \         _'    \        <0>
                  x         d       w       d =>   /   \
                 <+>          =>   / \            x     y
                /   \             x   c           ^     ^
               a     w            ^              a b   c d
                     ^           a b
                    b c
 
