                   |                        |
                   y                        y               |
                 <-->                     <-->              w
      ____...---'    \             __..--'    \            <0>
      x               d             w          d       _.-'   `._
     <+>              h           <-->         h       x          y
    /   `_              =>    _.-'    \          =>   <0>        <+>
   a       w                  x         c            /   \     _'   \
   h      <->                <0>       h-1          a     b    c     d
         /   \              /   \                   h     h   h-1    h
        b      c           a     b
        h     h-1          h     h
 
