                   |                 |
                   y                 y               |
                 <++>              <++>              w
                /    `._          /    `_           <0>
               a         x       a       w    =>   /   \
                        <->   =>        / \       y     x
                       /   \           b   x      ^     ^
                      w     d              ^     a b   c d
                      ^                   c d
                     b c
 
