                                         20
                         _____.....-----'  `----....._____
                        12                                28
               ___...--'  `--...___                  __.-'  `-._
              7                    17               25          31
           _.' `-._            _.-'  `_         _.-'  `_       /  \
          4        10         15       19      23       27    30   32
        _' `_     /  \       /  \     /       /  \     /     /
       2     6   9    11    14   16  18      22   24  26    29
      / \   /   /          /                /
     1   3 5   8          13               21
    /
   0
 
