                           12
                  ___...--'  `----....._____
                 7                          20
              _.' `-._                 __.-'  `--...___
             4        10              17               25
           _' `_     /  \         _.-'  `_         _.-'  `-._
          2     6   9    11      15       19      23         28
         / \   /   /            /  \     /       /  \       /  `_
        1   3 5   8            14   16  18      22   24    27    30
       /                      /                /          /     /
      0                      13               21         26    29
 
