                       0
                        `-..__
                              5
                            _' `---...___
                           3             12
                         _' \     __..--'  \
                        1    4   7          13
                         \      / `-.__       \
                          2    6       11      14
                                   _.-'
                                  8
                                   `_
                                     10
                                    /
                                   9
 
