                       8                    6
                      <r>                  <r>           4
                  _.-'   \             _.-'   \         <r>
                  6       9            4       8       /   `_
                 <b>                  <b>      ^      2      6
               _'   \             _.-'   \    7 9 =>  ^     / \
               5     7      =>    2       5          1 3   5   8
              <r>                <r>                           ^
            _'                  /   \                         7 9
           ...                 1     3
         _'
         1
        <r>
 
