                       |                  |
                       p                  s
                      / `--...___        / `-..__
                     a           x      a        x
                               _' \            _' \
                              ...  d          ...  d
                            _'       =>      /
                           r                r
                         _' \               ^
                        s    c             b c
                         \
                          b
 
