                    |                         |
                   B,f                       B,f
                   <g>                       <g>
               _.-'   `--..__            _.-'   `_
              A,x            D,w        A,x       C,w
              <b>            <b>   =>   <b>       <b>
             /   \       _.-'   \      /   \     /   `_
            a     b      C       e    a     b   c       D
                        <r>                            <r>
                       /   \                          /   \
                      c     d                        d     e
 
