               |                                   |
              A,f                                 C,g
              <b>                                 <b>
             /   `--..__                 ___...--'   `_
            x           C,w             A,f             D
                        <r>        =>   <r>            <b>
                    _.-'   `_          /   `_         /   \
                    B         D       x      B,w     c     d
                   <b>       <b>             <b>
                  /   \     /   \           /   \
                 a     b   c     d         a     b
 
