                         |                         |
                         g                         g
                        <b>                       <r>
                    _.-'   `_                 _.-'   `_
                    f         y               f         y
                   <r>       <r>   =>        <b>       <b>
               _.-'   \     /   \        _.-'   \     /   \
               q       c   d     e       q       c   d     e
              <r>                       <r>
             /   \                     /   \
            a     b                   a     b
 
