                              |                    |
                              g                    g
                             <b>                  <b>
                    ___...--'   \             _.-'   \
                    f            d            q       d
                   <r>             =>        <r>
                  /   `_                 _.-'   \
                 a       q               f       c
                        <r>             <r>
                       /   \           /   \
                      b     c         a     b
 
