                                |
                                4
                               <b>
                         __..-'   `---...___
                         1                   8
                        <b>                 <b>
                      _'   \          __..-'   \
                      0      2        6          9
                     <b>    <b>      <r>        <b>
                                   _'   \
                                   5      7
                                  <r>    <b>
 
