            |                          |
            p                          s
           <b>                        <b>
          /   `----....____          /   `---...___
         a                 <r>      a              <r>
                         _'   \                  _'   \      p
                        ...    c                ...    c    <r>
                    _.-'         =>         _.-'
                    r                       r
                   <r>                     <r>
               _.-'   \                   /   \
               s       b                 x     b
              <b>
                 \
                  x
 
