         |                                               |
     A,pa[k-1]                                       C,pa[k-2]
        <b>                                             <b>
    /         `--..__                 _____.....----'         `_
   x                 C,w             A,pa[k-1]                   D
                     <r>        =>      <r>                     <b>
                 _.-'   `_          /         `_               /   \
                 B         D       x            B,w           c     d
                <b>       <b>                   <b>
               /   \     /   \                 /   \
              a     b   c     d               a     b
 
