                              |
                              3
                             <r>
                       __..-'   `----...._____
                       1                       8
                      <b>                     <b>
                    _'   \              __..-'   \
                    0      2            6          9
                   <b>    <b>          <r>        <b>
                                 __..-'   \
                                 4          7
                                <b>        <b>
                                   \
                                     5
                                    <r>
 
