                    |                                 |
                B,pa[x-1]                             C
                   <g>                               <g>
            _.-'         `_                      _.-'   `_
           A,x             C,w                   B         D
           <b>             <b>        =>        <b>       <b>
          /   \           /   `_            _.-'   \     /   \
         a     b         c       D          A       c   d     e
                                <r>        <b>
                               /   \      /   \
                              d     e    a     b
 
