             4                                        1
            <b>                   4                  <b>
    ___..--'   \                 <b>               _'   `---...___
    1            5         __..-'   `._            0               6
   <r>          <b>        3            6         <b>             <r>
 _'   `._                 <b>          <b>                  __..-'   \
 0        3             _'   \       _'   \                 4          7
<b>      <b>            1      2     5      7              <b>        <b>
       _'              <r>    <r>   <r>    <r>           _'   \
       2                                                 3      5
      <r>                                               <r>    <r>
 
