                               |                        |
                            pa[k-2]                  pa[k-2]
                              <b>                      <b>
             _____.....----'       \             _.-'       \
            pa[k-1],x               d            q           d
               <r>                    =>        <b>
           /         `_                     _.-'   \
          a             q                   x       c
                       <b>                 <r>
                      /   \               /   \
                     b     c             a     b
 
