                       |                                 |
                    pa[k-2]                           pa[k-2]
                      <b>                               <r>
            ___..--'       `_                 ___..--'       `_
           pa[k-1]            y              pa[k-1]            y
             <r>             <r>   =>          <b>             <b>
       _.-'       \         /   \        _.-'       \         /   \
       q           c       d     e       q           c       d     e
      <r>                               <r>
     /   \                             /   \
    a     b                           a     b
 
