                                 |                      |
                              pa[k-2]                  <b>
                                <b>                _.-'   \
               _____.....----'       \             y       d
              pa[k-1],x               d           <r>
                 <r>                    =>    _.-'   \
             /         `_                     x       c
            a            q,y                 <r>
                         <r>                /   \
                        /   \              a     b
                       b     c
 
