/* Examines the binary tree rooted at |node|.
   Zeroes |*okay| if an error occurs.
   Otherwise, does not modify |*okay|.
   Sets |*count| to the number of nodes in that tree,
   including |node| itself if |node != NULL|.
   Sets |*height| to the tree's height.
   All the nodes in the tree are verified to be at least |min|
   but no greater than |max|. */
static void
recurse_verify_tree (struct pavl_node *node, int *okay, size_t *count,
                     int min, int max, int *height)
{
  int d;                /* Value of this node's data. */
  size_t subcount[2];   /* Number of nodes in subtrees. */
  int subheight[2];     /* Heights of subtrees. */
  int i;

  if (node == NULL)
    {
      *count = 0;
      *height = 0;
      return;
    }
  d = *(int *) node->pavl_data;

  if (min > max)
    {
      printf (" Parents of node %d constrain it to empty range %d...%d.\n",
              d, min, max);
      *okay = 0;
    }
  else if (d < min || d > max)
    {
      printf (" Node %d is not in range %d...%d implied by its parents.\n",
              d, min, max);
      *okay = 0;
    }

  recurse_verify_tree (node->pavl_link[0], okay, &subcount[0],
                       min, d -  1, &subheight[0]);
  recurse_verify_tree (node->pavl_link[1], okay, &subcount[1],
                       d + 1, max, &subheight[1]);
  *count = 1 + subcount[0] + subcount[1];
  *height = 1 + (subheight[0] > subheight[1] ? subheight[0] : subheight[1]);

  if (subheight[1] - subheight[0] != node->pavl_balance)
    {
      printf (" Balance factor of node %d is %d, but should be %d.\n",
              d, node->pavl_balance, subheight[1] - subheight[0]);
      *okay = 0;
    }
  else if (node->pavl_balance < -1 || node->pavl_balance > +1)
    {
      printf (" Balance factor of node %d is %d.\n", d, node->pavl_balance);
      *okay = 0;
    }

  for (i = 0; i < 2; i++)
    {
      if (node->pavl_link[i] != NULL
          && node->pavl_link[i]->pavl_parent != node)
        {
          printf (" Node %d has parent %d (should be %d).\n",
                  *(int *) node->pavl_link[i]->pavl_data,
                  (node->pavl_link[i]->pavl_parent != NULL
                   ? *(int *) node->pavl_link[i]->pavl_parent->pavl_data : -1),
                  d);
          *okay = 0;
        }
    }
}

