                       2
                      /                  2
                     1                  / `._
                                       1     6,r
                        3   6,r            _'   `._
                         \     `._  =>    3        9
                          4       9        \     _'
                                _'          4   7
                               7                 \
                                \                 8
                                 8
 
