                               |
                               y                |
                             <-->               x
                       __..-'    \             <0>
                       x          []     __..-'   \
                      <->            =>  a          y
                __..-'   \              <0>        <0>
                a         [y]              \          \
               <0>                          [x]        []
                  \
                   [x]
 
