                              |
                              y                |
                            <-->               w
                  ___...---'    \             <0>
                  x              []     __..-'   \
                 <+>                =>  x          y
                    \                  <0>        <0>
                      w                   \          \
                     <0>                   [w]        []
                        \
                         [y]
 
