                               3
                         __..-' `-----......______
                        1                         9
                    _.-' \            ____....---' \
                   0      2          5              []
                    \      \     _.-' `-.__
                     [1]    [3] 4          7
                                 \     _.-' \
                                  [5] 6      8
                                       \      \
                                        [7]    [9]
 
