                 |                                 |
             pa[k-1],B                         pa[k-1],B
                <g>                               <g>
         _.-'         `--...___            _.-'         `_
        x,A                    w,D        x,A             w,C
        <b>                    <b>   =>   <b>             <b>
       /   \             __..-'   \      /   \           /   \
      a     b            C         e    a     b         c      D
                        <r>                                   <r>
                       /   \                                     \
                      c     [D]                                   e
 
