                     |                                 |
                 pa[k-1],C                         pa[k-1],C
                    <g>                               <g>
         ___..--'         `_                   _.-'         `_
        w,A                 x,D               w,B             x,D
        <b>                 <b>   =>          <b>             <b>
       /   \               /   \        __..-'   \           /   \
      a      B            d     e       A         c         d     e
            <r>                        <r>
               \                      /   \
                c                    a     [B]
 
