                                |                        |
                             pa[k-2]                    <b>
                               <b>                  _.-'   \
               _____....----'       \               y       d
              pa[k-1],x              d             <r>
                 <r>                   =>    __..-'   \
             /         \                     x         c
            a           y,q                 <r>
                        <r>                /   \
                           \              a     [y]
                            c
 
