                 |
              pa[k-2]                               |
                <b>                                 y
             /       \                             <b>
            a         pa[k-1],y              __..-'   `_
                         <r>           =>    x           q
                               `_           <r>         <r>
                                  q        /   \       /   \
                                 <r>      a     [y]   c     d
                                /   \
                               c     d
 
