                                   |
                               pa[k-2],x              |
                                  <b>                 y
                   ____....---'         \            <b>
                  pa[k-1],y              d       _.-'   \
                     <r>                   =>    q        x
              _.-'         \                    <r>      <r>
              q             [x]                /   \        \
             <r>                              a     b        d
            /   \
           a     b
 
