                    |                                  |
                pa[k-1],B                             w,C
                   <g>                                <g>
            _.-'         \                      __..-'   `_
           x,A            w,C                   B           D
           <b>            <b>        =>        <b>         <b>
          /   \              `_            _.-'   \       /   \
         a     b                D         x,A      [C]   d     e
                               <r>        <b>
                              /   \      /   \
                             d     e    a     b
 
