                 |                              |
              pa[k-2]                          <b>
                <b>                           /   `_
             /       `--...___               a       y
            a                 pa[k-1],x             <r>
                                 <r>      =>       /   \
                        __..-'         \          b      x
                       q,y              d               <r>
                       <r>                                 \
                      /   \                                 d
                     b     [x]
 
