                           |                       |
                       pa[k-1],C                  w,B
                          <g>                     <g>
                 __..-'         `_            _.-'   \
                w,B               x,D         A        C
                <b>               <b>   =>   <b>      <b>
            _.-'   \             /   \      /   \        `_
            A       [C]         d     e    a     b         x,D
           <r>                                             <b>
          /   \                                           /   \
         a     b                                         d     e
 
