                 |
                 s                              |
               <++>                             r
              /    `._                         <0>
             []        r                 __..-'   `._
                      <+>          =>    s            c
                    _'   `._            <0>          <0>
                   [s]       c         /   \       _'   \
                            <0>       []    [r]   [r]    []
                          _'   \
                         [r]    []
 
