         1,p
     _.-'   `------......._______               2,s
    0                            5          _.-'   `----....._____
   / \                     __..-' \        0                      5
  []  [1]                 4,r      []     / \               __..-' \
                ___...---'   \        => []  [2]           4,r      []
               2,s            [5]                      _.-'   \
             _'   `._                                 3        [5]
            [1]      3                              _' \
                   _' \                            [2]  [4]
                  [2]  [4]
 
