                           6                                    6
                   ___..--' \                           ___..--' \
                  4          []                        4          []
            __..-' `._                     ____....---' `._
           2,p        5         =>        2,p              5
       _.-'   \     _' \              _.-'   `._         _' \
      1        [4] [4]  [6]          1          3,n     [4]  [6]
     / \                            / \       _'   \
    []  [2]                        []  [2]   [2]    [4]
 
