                                                      5
                 4                          ___...---' `--..__
           __..-' `-.__                    2                  8
          2            6               _.-' `-.__       __..-' \
      _.-' \       _.-' \             1          4     6        9
     1      3     5      7        _.-' \     _.-' \     \        \
      \      \     \      \      0      [2] 3      [5]   7        []
       [2]    [4]   [6]    []     \          \            \
                                   [1]        [4]          [8]
 
