                                 rq                            rq
               ______......-----'              _____.....-----'
              2                               2
          _.-' `--..___                   _.-' `--..___
         1             4            =>   1             4
        / \        _.-' `._             / \        _.-' `._
       []  [2]    3        5           []  [2]    3        5
                _' \     _' \                   _' \     _' \
               [2]  [4] [4]  [rq]              [2]  [4] [4]  []
 
