                                 |
                                 q                    |
                             _.-' \                   q
                            p      []       ___...---' \
                  ___...---' \             s            []
                 s            [q]         / `_
                / `_                  => r    u
               r    u                        / `_
                   / `_                     t    x
                  t    x                        / \
                      / \                      v   [q]
                     v   [p]
 
