                   |                                    |
               pa[x-1],B                                C
                  <g>                                  <g>
           _.-'         `._                      __..-'   `_
          x,A              w,C                   B           D
          <b>              <b>        =>        <b>         <b>
         /   \           _'   `_            _.-'   \       /   \
        a     b         [B]      D          A       [C]   d     e
                                <r>        <b>
                               /   \      /   \
                              d     e    a     b
 
