                |                                 |
            pa[k-1],B                         pa[k-1],B
               <g>                               <g>
        _.-'         `--...___            _.-'         `_
       x,A                    w,D        x,A             w,C
       <b>                    <b>   =>   <b>             <b>
      /   \             __..-'   \      /   \           /   `._
     a     b            C         e    a     b         c        D
                       <r>                                     <r>
                      /   \                                  _'   \
                     c     [D]                              [C]    e
 
