                                 |                        |
                              pa[k-2]                    <b>
                                <b>                  _.-'   \
              _____.....-----'       \               y       d
             pa[k-1],x                d             <r>
                <r>                     =>    __..-'   \
            /         `._                     x         c
           a             w,y                 <r>
                         <r>                /   \
                       _'   \              a     [y]
                      [x]    c
 
