                                  |
                              pa[k-2],x              |
                                 <b>                 y
                  ____....---'         \            <b>
                 pa[k-1],y              d       _.-'   `._
                    <r>                   =>    q          x
             _.-'         \                    <r>        <r>
             q             [x]                /   \     _'   \
            <r>                              a     b   [y]    d
           /   \
          a     b
 
