                        12
                        <r>                     8
               ___...--'   `_                  <b>
               8             14           __.-'   `--..__
              <b>           /  \          4              12
         __.-'   `_        13   15       <r>             <r>
         4         10              =>   /   \        _.-'   `_
        <r>       /  \                 2     6      10        14
       /   \     9    11               ^     ^     /  \      /  \
      2     6                         1 3   5 7   9    11   13   15
      ^     ^
     1 3   5 7
 
