                                  14
                                  <r>
                             __.-'   \
                            12        15
                            <b>                                         12
                       __.-'   \                                        <b>
                      10        13                            ___...---'   `_
                      <r>                                     8              14
                  _.-'   \                                   <b>             <r>
                  8       11                        ___...--'   `_          /   \
                 <b>                                4             10       13    15
             _.-'   \                    =>        <b>            <r>
             6       9                         _.-'   `_         /   \
            <r>                                2         6      9     11
        _.-'   \                              <r>       <r>
        4       7                            /   \     /   \
       <b>                                  1     3   5     7
   _.-'   \
   2       5
  <r>
 /   \
1     3
 
