                                                                   14
                                                                   <b>
                                                             __..-'   \
               15                                           12         15
               <r>                                          <b>        <r>
             _'                                       __..-'   \
            14                                       10         13
            <b>                                      <b>        <r>
          _'                                   __..-'   \
         13                                    8         11
         <r>                                  <b>        <r>
       _'          =>                   __..-'   \
      ...                               6          9
    _'                                 <b>        <r>
    2                            __..-'   \
   <b>                           4          7
 _'                             <b>        <r>
 1                        __..-'   \
<r>                       2          5
                         <b>        <r>
                       _'   \
                       1      3
                      <r>    <r>
 
